sonar.projectName=ds :: ds-ui
sonar.projectKey=uk.gov.hmcts.reform:ds-ui
sonar.language=typescript
sonar.sources=src/main
sonar.tests=src/test
sonar.test.exclusions=test/coverage/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/main/app.ts,src/main/development.ts,src/main/index.js,src/main/server.ts
sonar.organization=hmcts
sonar.cpd.typescript.minimumLines=250
sonar.cpd.javascript.minimumLines=250
sonar.cpd.typescript.minimumtokens=2500
sonar.cpd.javascript.minimumtokens=2500
